<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway" rel="stylesheet">
<title>Rio</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
/*font-family: 'Comfortaa', cursive;
font-family: 'Raleway', sans-serif;*/
body {
	background-color: #E1D9CB;
	width: 100%;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
}

h1 {
	font-family: 'Comfortaa', cursive;
	font-size: 3em;
}

.banner-img {
	width: 100%;
	max-height: 350px;
}

nav {
	
}

nav li {
	display: inline-block;
	list-style: none;
	background-color: #E1D9CB;
	border: 1px solid #666;
	padding: 1em;
	transition: background-color 1s;
	margin-left: 8.5%;
	min-width: 125px;
	text-align: center;
}

nav a {
	text-decoration: none;
	color: red;
	
}

nav li:hover {
	background-color: #F7F5F5;
}

.gallery {
	width: 1100px;
	height: 187px;
}

.gallery ul {
	padding: 0;
	list-style: none;
}

.gallery li {
	width: 250px;
	height: 187px;
	float: left;
	margin:0.5em;
	overflow:hidden;
}

.gallery img {
	transform: translateY(0);
	transition: all 0.5s;
}

.gallery img:hover {
	transform: translateY(-187px);
}

@media(max-width: 700px) {
	h1{
		font-size:20;
	}

	nav li{
		width:500px;
		display: block;
		text-align: left;
	}

	.gallery {
		height: auto;
		width: 550px;
	}
}

</style>
</head>
<body>
<main>
<section id="upper">
<header>
<img class="banner-img" src="images/rio2.jpg" alt="rio" />
<!-- h1 goes here -->
<h1>Visit Rio de Janeiro and <span style="color:red">enjoy</span> all life has to offer</h1>
</header>
<nav>
	<li><a href="#areas">areas of interest</a></li>
	<li><a href="#">places to stay</a></li>
	<li><a href="#">things to do</a></li>
	<li><a href="#">Rio FAQ</a></li>
	
	
	
	
</nav>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, est nihil repudiandae saepe dolorum quae! Ipsum, neque eligendi architecto omnis maxime voluptates harum quia repudiandae quod asperiores aspernatur accusamus voluptatibus.</p>
</br>
<p>Aliquid, sint, voluptatum, dolores ut minima facilis commodi sapiente odit reiciendis iure error amet dolorem nisi suscipit possimus ipsa voluptate mollitia eum omnis eos nemo excepturi repellat adipisci velit veritatis.</p>
</main>
</section>

<section id="areas">

<header><img class="banner-img" src="images/rio1.jpg" alt="rio" />
<h1>Areas of interest</h1>
</header>
<div class="gallery">
<ul>
	<li><img src="images/gallery1.jpg" alt="gallery 1"></li>
	<li><img src="images/gallery2.jpg" alt="gallery 2"></li>
	<li><img src="images/gallery3.jpg" alt="gallery 3"></li>
	<li><img src="images/gallery4.jpg" alt="gallery 4"></li>
</ul>

</div>
</section>

</body>
</html>